<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="week4-1.css">
    <title>Week4-1</title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
    <div class="ak">
      <div class="labeldiv">
        <label for="username">Username: </label>
      </div>
      <div class="labeldiv">
        <label for="password">Password: </label>
      </div>
      <div class="labeldiv2">
      <label for="city">City of <br> employment: </label>
      </div>
      <div class="labeldiv">
        <label for="webserv">Web server:</label>
      </div>
      <div class="role">
        <br>
        <label for="role">Please specify <br>your role:</label>
      </div>
      <div class="cb">
        <label for="sson">Single Sign-on <br>to the following:</label>
      </div>
      <div class="but1">
        <button type="submit" name="button">Login</button>
      </div>
    </div>
    <div class="ak2">
      <div class="labeldiv">
        <input type="text" name="" value="">
      </div>
      <div class="labeldiv">
        <input type="text" name="" value="">
      </div>
      <div class="labeldiv2">
        <input type="text" name="" value="">
      </div>
      <div class="labeldiv">
        <select class="" name="">
          <option value="def">&mdash;Choose server&mdash;</option>
          <option value="1">Apache</option>
          <option value="2">Nginx</option>
        </select>
      </div>
      <div class="role">
      <input type="radio" id="Choice1"
      name="contact" value="Admin">
      <label for="Choice1">Admin</label>
      <br>
      <input type="radio" id="Choice2"
      name="contact" value="Engineer">
     <label for="Choice2">Engineer</label>
      <br>
      <input type="radio" id="Choice3"
      name="contact" value="Manager">
     <label for="Choice3">Manager</label>
     <br>
     <input type="radio" id="Choice4"
     name="contact" value="Guest">
    <label for="Choice3">Guest</label>
      </div>
      <div class="cb">
        <input type="checkbox" name="" value="11">
        <label for="a">Mail</label><br>
          <input type="checkbox" name="" value="12">
          <label for="a">Payroll</label><br>
            <input type="checkbox" name="" value="13">
            <label for="a">Self-service</label>
      </div>
      <div class="but2">
        <button type="reset" name="button">Reset</button>
      </div>
    </div>
    </form>
  </body>
</html>
