<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calculus II - Limits - AITU MathAnalysis</title>
    <link rel="shortcut icon" href="stuff.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style media="screen">

          body {
          background-color: black;
          font-family: Arial;
          display: block;
          background-image: url(repeated-square-dark.png);
          background-position: center;
          padding: 0;
          margin: 0;
          }
          .sk-cube-grid {
            width: 100px;
            height: 100px;
            position:fixed;
            margin-left: 47%;
            margin-top: 30vh;
            animation: moving1 linear;
            animation-duration: 0.5s;
            animation-delay: 1.5s;
            animation-fill-mode: both;
            opacity: 0.8;
          }
          @keyframes moving1 {
              0% {
              opacity: 0.8; z-index: 1;
              }
              100% {
              opacity: 0; z-index: -1;
            }
          }
          @keyframes moving {
              0% {
              opacity: 0; z-index: -1;
              }
              100% {
              opacity: 1; z-index: 1;
            }
          }
          .contentdiv{
            animation: moving linear;
            animation-duration: 1s;
            animation-delay: 2s;
            animation-fill-mode: both;
          }
          .sk-cube-grid .sk-cube {
            border-radius: 5px;
            width: 33%;
            height: 33%;
            float: left;
            -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
                    animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
                    animation-iteration-count: 2;
          }
          .sk-cube-grid .sk-cube1 {
            -webkit-animation-delay: 0.2s;
                    animation-delay: 0.2s;
                    background-color: blue; }
          .sk-cube-grid .sk-cube2 {
            -webkit-animation-delay: 0.3s;
                    animation-delay: 0.3s;
                    background-color: lime;}
          .sk-cube-grid .sk-cube3 {
            -webkit-animation-delay: 0.4s;
                    animation-delay: 0.4s;
                  background-color: red;}
          .sk-cube-grid .sk-cube4 {
            -webkit-animation-delay: 0.1s;
                    animation-delay: 0.1s;
                  background-color: lightblue; }
          .sk-cube-grid .sk-cube5 {
            -webkit-animation-delay: 0.2s;
                    animation-delay: 0.2s;
                  background-color: purple; }
          .sk-cube-grid .sk-cube6 {
            -webkit-animation-delay: 0.3s;
                    animation-delay: 0.3s;
                  background-color: pink; }
          .sk-cube-grid .sk-cube7 {
            -webkit-animation-delay: 0s;
                    animation-delay: 0s;
                  background-color: yellow;}
          .sk-cube-grid .sk-cube8 {
            -webkit-animation-delay: 0.1s;
                    animation-delay: 0.1s;
                  background-color: orange; }
          .sk-cube-grid .sk-cube9 {
            -webkit-animation-delay: 0.2s;
                    animation-delay: 0.2s;
                  background-color: rgb(100,200,300);}

          @-webkit-keyframes sk-cubeGridScaleDelay {
            0%, 70%, 100% {
              -webkit-transform: scale3D(1, 1, 1);
                      transform: scale3D(1, 1, 1);
            } 35% {
              -webkit-transform: scale3D(0, 0, 1);
                      transform: scale3D(0, 0, 1);
            }
          }

          @keyframes sk-cubeGridScaleDelay {
            0%, 70%, 100% {
              -webkit-transform: scale3D(1, 1, 1);
                      transform: scale3D(1, 1, 1);
            } 35% {
              -webkit-transform: scale3D(0, 0, 1);
                      transform: scale3D(0, 0, 1);
            }

          }
          .row{
            width: 100%;
            padding: 1%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
          }
          @keyframes fadeapp {
            from {opacity: 0;}
            to {opacity: 1;}
          }
          .imga{
            opacity: 0;
            animation: fadeapp linear;
            animation-duration: 3s;
            animation-delay: 2.5s;
            animation-fill-mode: forwards;
          }
          .aligncenter {
            text-align: center;
          }
          .textdiv {
            margin: 20px;
            opacity: 0;
            animation: fadeapp linear;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            background-color: rgba(8, 43, 112, 0.5);
            color: white;
            border: white solid 3px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 10px;
            height: 70%;
          }
          .footer11{
            padding: 10px;
            background-color: rgb(38, 45, 66);
            width: 100%;
            color: rgb(88, 89, 92);
          }
          .logos{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
          }
          .logo{
            margin-right: 20px;
          }
    </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
      <!-- Brand -->
      <a class="navbar-brand" href="mainpage.html"><img src="Logo..png" alt="" height="50px" ></a>

      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="geometry.html">Geometry</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="modar.html">Modular Arithmetic</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="funcs.html">Functions</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Calculus I
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="lim1.html">Limits</a>
              <a class="dropdown-item" href="diff1.html">Differentiation</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href ="int1-1.html">Simple Integration</a>
              <a class="dropdown-item" href="int1-2.html">Integration by substitution</a>
              <a class="dropdown-item" href="int1-3.html">Integration by parts</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Calculus II
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="lim2.html">Limits</a>
              <a class="dropdown-item" href="diff2.html">Differentiation</a>
              <a class="dropdown-item" href="int2.html">Double Integrals</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="textdiv" style="margin-top:100px;">
      <h1 class="aligncenter">Limits with 2 variables</h1>
      <span class="example-title">Example 1</span> Determine if the following limit exist or not.  If they do exist give the value of the limit.

        \[\mathop {\lim }\limits_{\left( {x,y} \right) \to \left( {1,1} \right)} \frac{{2{x^2} - xy - {y^2}}}{{{x^2} - {y^2}}}\]
        <button style="width:200px;" class="btn btn-primary" data-toggle="collapse" data-target="#demo1">Show Solution</button>

        <div id="demo1" class="collapse">
          <div class="textdiv col-lg-8 col-md-12" style="margin: auto; background-color: rgba(170,120,140,0.3);">
            <p>In the case of this limit notice that we can factor both the numerator and denominator of the function as follows,</p>

  \[\mathop {\lim }\limits_{\left( {x,y} \right) \to \left( {1,1} \right)} \frac{{2{x^2} - xy - {y^2}}}{{{x^2} - {y^2}}} = \mathop {\lim }\limits_{\left( {x,y} \right) \to \left( {1,1} \right)} \frac{{\left( {2x + y} \right)\left( {x - y} \right)}}{{\left( {x - y} \right)\left( {x + y} \right)}} = \mathop {\lim }\limits_{\left( {x,y} \right) \to \left( {1,1} \right)} \frac{{2x + y}}{{x + y}}\]

<p>So, just as we saw in many examples in Calculus I, upon factoring and canceling common factors we arrive at a function that in fact we can take the limit of.  So, to finish out this example all we need to do is actually take the limit.</p>

<p>Taking the limit gives,</p>


  \[\mathop {\lim }\limits_{\left( {x,y} \right) \to \left( {1,1} \right)} \frac{{2{x^2} - xy - {y^2}}}{{{x^2} - {y^2}}} = \mathop {\lim }\limits_{\left( {x,y} \right) \to \left( {1,1} \right)} \frac{{2x + y}}{{x + y}} = \frac{3}{2}\]
          </div>
        </div>
        <br>
        <span class="example-title">Example 2</span> Determine if the following limit exist or not.  If they do exist give the value of the limit.
        \(\displaystyle \mathop {\lim }\limits_{\left( {x,y} \right) \to \left( {0,0} \right)} \frac{{{x^2}{y^2}}}{{{x^4} + 3{y^4}}}\)
        <button style="width:200px;" class="btn btn-primary" data-toggle="collapse" data-target="#demo2">Show Solution</button>
        <div id="demo2" class="collapse">
          <div class="textdiv col-lg-8 col-md-12" style="margin: auto; background-color: rgba(170,120,140,0.3);">
            <p>In this case the function is not continuous at the point in question and so we can’t just plug in the point.  Also, note that, unlike the previous example, we can’t factor this function and do some canceling so that the limit can be taken.</p>

  <p>Therefore, since the function is not continuous at the point and because there is no factoring we can do, there is at least a chance that the limit doesn’t exist.  If we could find two different paths to approach the point that gave different values for the limit then we would know that the limit didn’t exist.  Two of the more common paths to check are the \(x\) and \(y\)-axis so let’s try those.</p>

  <p>Before actually doing this we need to address just what exactly do we mean when we say that we are going to approach a point along a path.  When we approach a point along a path we will do this by either fixing \(x\) or \(y\) or by relating \(x\) and \(y\) through some function.  In this way we can reduce the limit to just a limit involving a single variable which we know how to do from Calculus I.</p>

  <p>So, let’s see what happens along the \(x\)-axis.  If we are going to approach \(\left( {0,0} \right)\) along the \(x\)-axis we can take advantage of the fact that that along the \(x\)-axis we know that \(y = 0\).  This means that, along the \(x\)-axis, we will plug in \(y = 0\) into the function and then take the limit as \(x\) approaches zero.</p>

    \[\mathop {\lim }\limits_{\left( {x,y} \right) \to \left( {0,0} \right)} \frac{{{x^2}{y^2}}}{{{x^4} + 3{y^4}}} = \mathop {\lim }\limits_{\left( {x,0} \right) \to \left( {0,0} \right)} \frac{{{x^2}{{\left( 0 \right)}^2}}}{{{x^4} + 3{{\left( 0 \right)}^4}}} = \mathop {\lim }\limits_{\left( {x,0} \right) \to \left( {0,0} \right)} 0 = 0\]

  <p>So, along the \(x\)-axis the function will approach zero as we move in towards the origin.</p>

  <p>Now, let’s try the \(y\)-axis.  Along this axis we have \(x = 0\) and so the limit becomes,</p>

    \[\mathop {\lim }\limits_{\left( {x,y} \right) \to \left( {0,0} \right)} \frac{{{x^2}{y^2}}}{{{x^4} + 3{y^4}}} = \mathop {\lim }\limits_{\left( {0,y} \right) \to \left( {0,0} \right)} \frac{{{{\left( 0 \right)}^2}{y^2}}}{{{{\left( 0 \right)}^4} + 3{y^4}}} = \mathop {\lim }\limits_{\left( {0,y} \right) \to \left( {0,0} \right)} 0 = 0\]

  <p>So, the same limit along two paths.  Don’t misread this.  This does NOT say that the limit exists and has a value of zero.  This only means that the limit happens to have the same value along two paths.</p>

  <p>Let’s take a look at a third fairly common path to take a look at.  In this case we’ll move in towards the origin along the path \(y = x\).  This is what we meant previously about relating \(x\) and \(y\) through a function.</p>

  <p>To do this we will replace all the \(y\)’s with \(x\)’s and then let \(x\) approach zero.  Let’s take a look at this limit.</p>

    \[\mathop {\lim }\limits_{\left( {x,y} \right) \to \left( {0,0} \right)} \frac{{{x^2}{y^2}}}{{{x^4} + 3{y^4}}} = \mathop {\lim }\limits_{\left( {x,x} \right) \to \left( {0,0} \right)} \frac{{{x^2}{x^2}}}{{{x^4} + 3{x^4}}} = \mathop {\lim }\limits_{\left( {x,x} \right) \to \left( {0,0} \right)} \frac{{{x^4}}}{{4{x^4}}} = \mathop {\lim }\limits_{\left( {x,x} \right) \to \left( {0,0} \right)} \frac{1}{4} = \frac{1}{4}\]

  <p>So, a different value from the previous two paths and this means that the limit can’t possibly exist.</p>

  <p>Note that we can use this idea of moving in towards the origin along a line with the more general path \(y = mx\) if we need to.</p>
</div>
          </div>
          <br>
        <span class="example-title">Example 3</span> Determine if the following limit exist or not.  If they do exist give the value of the limit.
        \(\displaystyle \mathop {\lim }\limits_{\left( {x,y} \right) \to \left( {0,0} \right)} \frac{{{x^3}y}}{{{x^6} + {y^2}}}\)
        <button style="width:200px;" class="btn btn-primary" data-toggle="collapse" data-target="#demo3">Show Solution</button>
        <div id="demo3" class="collapse">
          <div class="textdiv col-lg-8 col-md-12" style="margin: auto; background-color: rgba(170,120,140,0.3);">
            <p>Okay, with this last one we again have continuity problems at the origin and again there is no factoring we can do that will allow the limit to be taken.  So, again let’s see if we can find a couple of paths that give different values of the limit.</p>

  <p>First, we will use the path \(y = x\).  Along this path we have,</p>

    \[\mathop {\lim }\limits_{\left( {x,y} \right) \to \left( {0,0} \right)} \frac{{{x^3}y}}{{{x^6} + {y^2}}} = \mathop {\lim }\limits_{\left( {x,x} \right) \to \left( {0,0} \right)} \frac{{{x^3}x}}{{{x^6} + {x^2}}} = \mathop {\lim }\limits_{\left( {x,x} \right) \to \left( {0,0} \right)} \frac{{{x^4}}}{{{x^6} + {x^2}}} = \mathop {\lim }\limits_{\left( {x,x} \right) \to \left( {0,0} \right)} \frac{{{x^2}}}{{{x^4} + 1}} = 0\]

  <p>Now, let’s try the path \(y = {x^3}\).  Along this path the limit becomes,</p>

    \[\mathop {\lim }\limits_{\left( {x,y} \right) \to \left( {0,0} \right)} \frac{{{x^3}y}}{{{x^6} + {y^2}}} = \mathop {\lim }\limits_{\left( {x,{x^3}} \right) \to \left( {0,0} \right)} \frac{{{x^3}{x^3}}}{{{x^6} + {{\left( {{x^3}} \right)}^2}}} = \mathop {\lim }\limits_{\left( {x,{x^3}} \right) \to \left( {0,0} \right)} \frac{{{x^6}}}{{2{x^6}}} = \mathop {\lim }\limits_{\left( {x,{x^3}} \right) \to \left( {0,0} \right)} \frac{1}{2} = \frac{1}{2}\]

  <p>We now have two paths that give different values for the limit and so the limit doesn’t exist.</p>

  <p>As this limit has shown us we can, and often need, to use paths other than lines like we did in the first part of this example.</p>
            </div></div>
        </div>
        <div class="textdiv">
          <div class="row">
            <div class="col-lg-12 col-md-12 aligncenter">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/WtLGRgtrZZg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-lg-12 col-md-12 aligncenter">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/E1lMMBpz8YM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-lg-12 col-md-12 aligncenter">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/Rb3lyGshFGs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
    <div class="footer11">
        <div class="row">
          <div class="col-lg-2">

          </div>
          <div class="col-lg-4 col-md-12">
            <br>
            <h4>About us:</h4>
            <br>
            <p>An educational club in Astana IT University which provides math based lectures and face-to-face lessons to students from another students or from teahcers.</p>

          </div>
          <div class="col-lg-4 col-md-12">
            <h4>Contact us:</h4>
            <p>+7 777 009 0049</p>
            <p>Inst: @zufchan</p>
            <p>Logo design: #marshallrk</p>

            <div class="logos">
              <img src="Logo..png" alt="" width="60px;" class="logo">
              <img src="https://astanait.edu.kz/static/src/img/favicon.ico" alt="" width="60px;" class="logo">
            </div>
          </div>
          <div class="col-lg-2">

          </div>
        </div>

    </div>
  </body>
</html>
