<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Endterm Task</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style media="screen">

      *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: arial;
      }
      .row{
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        padding:1em;
        margin:0.3em;
      }
      .loader{
        position:fixed;
        display:flex;
        margin-left: 50%;
        margin-top: 40vh;
        justify-content: space-around;
      }
      @keyframes moving {
          0% {
          opacity: 0; z-index: -1;
          }
          100% {
          opacity: 1; z-index: 1;
        }
      }
      .contentdiv{
        animation: moving linear;
        animation-duration: 1s;
        animation-delay: 1.5s;
        animation-fill-mode: both;
      }
      .topbut{
        position:absolute;
        top: 2vh;
        display: flex;
        flex-direction: row;
        color: white;
        width:100%;
        justify-content:space-around;
        font-size: 3vh;
      }
      .toptext{
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        width:100%;
      }
      .twobuts{
        display: flex;
        flex-direction: row;
        width:100%;
        justify-content: space-around;
      }
      .navka{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .item{
        flex-grow: 1;
      }
      .imga{width: 100%; height: 100%;}
      @keyframes darkening {
        0%{background-color: none; opacity: 1;}
        100%{background-color: green; opacity: 0.7;}
      }
      .greydiv{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: lightgrey;
        padding:1em;
        margin:0.3em;
      }
      #stage{
        margin:0; padding:0; position:absolute; display:flex; flex-direction:column; width:100%; top:32vh;
      }
      #btlol{
        font-size: 1.5em; width:250px; height:7vh; color:white; border: 1px white solid;
      }
      #btlll{font-size: 1.5em; width:250px; height:7vh;}
      #btlol:hover{
        animation: darkening linear;
        animation-duration: 0.5s;
        animation-iteration-count: 1;
        background-color: green; opacity: 0.7;
      }
      #influencer{
        text-align: center; font-size:5vh;
      }
      #blogtext{
        font-size: 3vh; text-align: center;
      }
      @media only screen
      and (max-width : 420px) {
        .topbut{font-size: 0px;}
        #influencer{font-size:10px;}
        #stage{top:200px;}
        #blogtext{font-size:7px;}
        #btlll{font-size:7px; height:15px;}
        #btlol{font-size:7px; height:15px;}
      }

    </style>
  </head>
  <body>
      <div class="loader">
        <div class="spinner-grow text-info" style="width: 8em; height:8em; position:fixed; animation-duration:0.5s; animation-iteration-count:3"></div>
      </div>
      <div class="contentdiv">
          <div class="col-12" style="margin:0; padding:0; position:relative; display:flex; flex-direction:column; height: 100vh;">
            <img src="beach-palm-sea-tropical-awesome.jpg" alt="" height="100%" style="padding:0; margin:0;">
            <div class="topbut">
              <div style="width:50%;">
              </div>
                <a href="#" style="text-decoration: none; color: white;">Influencer</a>
                <a href="#" style="text-decoration: none; color: white;">Brands</a>
                <a href="#" style="text-decoration: none; color: white;">Managed</a>
                <a href="#" style="text-decoration: none; color: white;">Login</a>
                <div style="width:10%;">

                </div>
            </div>
            <div id="stage">

            <div class="toptext">
              <h1 id="influencer">Your Influencer Platform</h1>
              <br>
              <p id="blogtext">Blogger work is your new self service influencer marketplace, connecting authority <br> influencers with top brands. Completely free for both Brands & Influencers.</p>
            </div>
            <div class="twobuts">
              <div style="width: 25%"></div>
              <button type="button" id="btlll" class="btn btn-success">&#9883; Get Early Access</button>
              <button type="button" id ="btlol" class="btn">I'm an influencer</button>
              <div style="width: 25%"></div>
            </div>
            </div>
          </div>
          <div class="navka">
            <div class="item">
              <button type="button" name="button"><img src="e1.png" class="imga" alt=""></button>
            </div>
            <div class="item">
              <button type="button" name="button"><img src="e2.png" class="imga" alt=""></button>
            </div>
            <div class="item">
              <button type="button" name="button"><img src="e3.png" class="imga" alt=""></button>
            </div>
            <div class="item">
              <button type="button" name="button"><img src="e4.png" class="imga" alt=""></button>
            </div>
            <div class="item">
              <button type="button" name="button"><img src="e5.png" class="imga" alt=""></button>
            </div>
            <div class="item">
              <button type="button" name="button"><img src="e6.png" class="imga" alt=""></button>
            </div>
            <div class="item">
              <button type="button" name="button"><img src="e7.png" class="imga" alt=""></button>
            </div>
          </div>
          <div class="row">
            <div class="col-1">
            </div>
            <div class="col-10">
              <h3>Why Bloggerwork?</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-1">

            </div>
            <div class="col-md-3 col-sm-12">
              <img src="im1.png" class="imga" alt="">
            </div>

            <div class="col-md-3 col-sm-12">
              <img src="im2.png" class="imga" alt="">
            </div>

            <div class="col-md-3 col-sm-12">
              <img src="im3.png" class="imga" alt="">
            </div>

            <div class="col-md-1">

            </div>
          </div>
          <div class="row">
            <div class="col-md-1">

            </div>
            <div class="col-md-3 col-sm-12">
              <h3>Influencers</h3>
              <ul>
                <li>Unlimited earning potential</li>
                <li>100 euro average post value</li>
                <li>Wide variety of brands</li>
                <li>Exclusive new products</li>
                <li>Free to join</li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-12">
              <h3>Brands</h3>
              <ul>
                <li>Completely free self serve platform</li>
                <li>Posts start at 30 euro</li>
                <li>Vetted domains, pages and profiles</li>
                <li>Over 1,250+ vetted influencers</li>
                <li>Niche specific</li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-12">
              <h3>Managed</h3>
              <ul>
                <li>Short on time? Let us do the heavy lifting</li>
                <li>Matched to your brand</li>
                <li>Managed by social/search experts</li>
                <li>Access unlisted influencers</li>
                <li>Starts at 1200+ euros per campaign</li>
              </ul>
            </div>
            <div class="col-md-1">

            </div>
          </div>
          <div class="row">
            <div class="col-1">

            </div>
            <div class="col-10">
              <hr>
            </div>
            <div class="col-1">

            </div>
          </div>
          <div class="row">
            <div class="col-1">

            </div>
            <div class="col-10">
              <h3>How it works?</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-1">

            </div>
            <div class="col-md-2 col-sm-6">
              <img src="ol1.png" width="50px" height="50px" alt=""><br><br>
              <h5>Sign up</h5>
              <p>Sign up above and we'll approve your account in due time. Read our Guidelines here</p>
            </div>
            <div class="col-md-2 col-sm-6">
              <img src="ol2.png" width="50px" height="50px" alt=""><br><br>
              <h5>Browse</h5>
              <p>Find influencers you'd like to work with using our beautiful dashboard.</p>
            </div>
            <div class="col-md-2 col-sm-6">
              <img src="ol3.png" width="50px" height="50px" alt=""><br><br>
              <h5>Order</h5>
              <p>Fill in the order form with your information and pay securely.</p>
            </div>
            <div class="col-md-2 col-sm-6">
              <img src="ol4.png" width="50px" height="50px" alt=""><br><br>
              <h5>Results</h5>
              <p>We'll get in touch with the influencer and make sure the promotion goes smoothly.</p>
            </div>
            <div class="col-md-1">

            </div>
          </div>
          <div class="row">
            <div class="col-1">

            </div>
            <div class="col-10">
              <img src="manwe.png" alt="" width="100%" height="100%"><br><br>
              <h3>Features</h3>
            </div>
            <div class="col-1">

            </div>
          </div>
          <br>
          <div class="row">
          <div class="col-md-1">

          </div>
          <div class="col-md-3 col-sm-12">
            <img src="ol1.png" width="50px" height="50px" alt=""><br><br>
            <h5>Sign up</h5>
            <p>Sign up above and we'll approve your account in due time. Read our Guidelines here</p>
          </div>
          <div class="col-md-3 col-sm-12">
            <img src="ol2.png" width="50px" height="50px" alt=""><br><br>
            <h5>Browse</h5>
            <p>Find influencers you'd like to work with using our beautiful dashboard.</p>
          </div>
          <div class="col-md-3 col-sm-12">
            <img src="ol4.png" width="50px" height="50px" alt=""><br><br>
            <h5>Results</h5>
            <p>We'll get in touch with the influencer and make sure the promotion goes smoothly.</p>
          </div>
          <div class="col-md-1">

          </div>
          </div>
          <div class="row">
          <div class="col-md-1">

          </div>
          <div class="col-md-3 col-sm-12">
            <img src="ol1.png" width="50px" height="50px" alt=""><br><br>
            <h5>Sign up</h5>
            <p>Sign up above and we'll approve your account in due time. Read our Guidelines here</p>
          </div>
          <div class="col-md-3 col-sm-12">
            <img src="ol2.png" width="50px" height="50px" alt=""><br><br>
            <h5>Browse  <img src="new.png"></h5>
            <p>Find influencers you'd like to work with using our beautiful dashboard.</p>
          </div>
          <div class="col-md-3 col-sm-12">
            <img src="ol4.png" width="50px" height="50px" alt=""><br><br>
            <h5>Results</h5>
            <p>We'll get in touch with the influencer and make sure the promotion goes smoothly.</p>
          </div>
          <div class="col-1">

          </div>
          </div>
          <div class="row">
          <div class="col-md-1">

          </div>
          <div class="col-md-3 col-sm-12">
            <img src="ol1.png" width="50px" height="50px" alt=""><br><br>
            <h5>Sign up</h5>
            <p>Sign up above and we'll approve your account in due time. Read our Guidelines here</p>
          </div>
          <div class="col-md-3 col-sm-12">
            <img src="ol2.png" width="50px" height="50px" alt=""><br><br>
            <h5>Browse</h5>
            <p>Find influencers you'd like to work with using our beautiful dashboard.</p>
          </div>
          <div class="col-md-3 col-sm-12">
            <img src="ol4.png" width="50px" height="50px" alt=""><br><br>
            <h5>Results <img src="new.png"> </h5>
            <p>We'll get in touch with the influencer and make sure the promotion goes smoothly.</p>
          </div>
          <div class="col-md-1">

          </div>
          </div>
          <div class="row">
            <div class="col-1">

            </div>
            <div class="col-10">
            <hr>
            </div>
            <div class="col-1">

            </div>
          </div>
          <div class="row">
            <div class="col-1">

            </div>
            <div class="col-10">
            <h3>Freqeuntly Asked Questions</h3>
            <table border="1" width="100%">
              <tr>
                <td style="padding:1em; line-height: 50px;"><b>Is bloggerwork is a cool service?</b><br>Yes, bloggerwork is a best service to exist.</td>
              </tr>
              <tr>
                <td style="padding:1em; line-height: 50px;"><b>Is bloggerwork is a cool service?</b><br>Yes, bloggerwork is a best service to exist.</td>
              </tr>
              <tr>
                <td style="padding:1em; line-height: 50px;"><b>Is bloggerwork is a cool service?</b><br>Yes, bloggerwork is a best service to exist.</td>
              </tr>
              <tr>
                <td style="padding:1em; line-height: 50px;"><b>Is bloggerwork is a cool service?</b><br>Yes, bloggerwork is a best service to exist.</td>
              </tr>
              <tr>
                <td style="padding:1em; line-height: 50px;"><b>Is bloggerwork is a cool service?</b><br>Yes, bloggerwork is a best service to exist.</td>
              </tr>
              <tr>
                <td style="padding:1em; line-height: 50px;"><b>Is bloggerwork is a cool service?</b><br>Yes, bloggerwork is a best service to exist.</td>
              </tr>
              <tr>
                <td style="padding:1em; line-height: 50px;"><b>Is bloggerwork is a cool service?</b><br>Yes, bloggerwork is a best service to exist.</td>
              </tr>
              <tr>
                <td style="padding:1em; line-height: 50px;"><b>Is bloggerwork is a cool service?</b><br>Yes, bloggerwork is a best service to exist.</td>
              </tr>
            </table>
            </div>
            <div class="col-1">

            </div>
          </div>
          <div class="greydiv">
            <div class="col-md-1">

            </div>
            <div class="col-md-4 col-sm-12">
              <img src="logoblack.png" alt="" width="40%">
              <h5>Self Service Influencer Platform</h5>
              <p>Influencer marketing. Made Simple. We've simplified the process into 3 buttons clicks.</p>
              <p>2020 some retarded website - All rights reserved</p>
            </div>
            <div class="col-md-2 col-sm-12">
              <h5>About us</h5>
              <p>Terms of service <br>
              Privacy policy <br>
              About us <br>
              Site map</p>
            </div>
            <div class="col-md-2 col-sm-12">
              <h5>Joining us</h5>
              <p>Get paid to blog <br>
              Sponsored Instagram <br>
            Twitch Sponsorship <br>
          Sponsored Blog Posts <br>
        Youtube placements </p>
            </div>
            <div class="col-md-2 col-sm-12">
              <h5>Connect</h5>
              <p>Twitter <br>
              Facebook <br>
            Pinterest </p>
            </div>
            <div class="col-md-1">

            </div>
          </div>
        </div>
  </body>
</html>
