<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Tasks</title>
    <style media="screen">
    body{
      background-image: url(video-bg.gif);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-color: black;
    }
    *{
      margin: 0px;
      padding: 0px;
      color: white;
    }
    h2{
      color: yellow;
    }
      .navbar{
        display: flex;
        flex-direction: row;

      }
      .week{
        height: 3em;
        width: 100%;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        opacity: 75%;
        border: solid 1px #330a0b;
        }
      .week:hover{
        background-color: red;
        text-decoration-color: white;
      }
      .ds{
        margin: 3em;
        padding: 2em;
      }
      .navtext{
        font-size: 2em;
        color: white;
        text-align: center;

      }
      .week1{
        display: none;
      }
      .week2{
        display: none;
      }
      .week3{
        display: none;
      }
      .week4{
        display: none;
      }
      .week5{
        display: none;
      }
      .week6{
        display: none;
      }
      .week7{
        display: none;
      }
      .week8{
        display: none;
      }
      .week9{
        display: none;
      }
      #w1:hover .week1{
        top: 3em;
        background-color: black;
        display: block;
        width: 100%;
        position: absolute;
      }
      #w2:hover .week2{
        top: 3em;
        background-color: black;
        display: block;
        width: 100%;
        position: absolute;
      }
      #w3:hover .week3{
        top: 3em;
        background-color: black;
        display: block;
        width: 100%;
        position: absolute;
      }
      #w4:hover .week4{
        top: 3em;
        background-color: black;
        display: block;
        width: 100%;
        position: absolute;
      }

      #w5:hover .week5{
        top: 3em;
        background-color: black;
        display: block;
        width: 100%;
        position: absolute;
      }
      #w6:hover .week6{
        top: 3em;
        background-color: black;
        display: block;
        width: 100%;
        position: absolute;
      }
      #w7:hover .week7{
        top: 3em;
        background-color: black;
        display: block;
        width: 100%;
        position: absolute;
      }
      #w8:hover .week8{
        top: 3em;
        background-color: black;
        display: block;
        width: 100%;
        position: absolute;
      }
      #w9:hover .week9{
        top: 3em;
        background-color: black;
        display: block;
        width: 100%;
        position: absolute;
      }
    </style>
</head>
<body>
  <div class="navbar">
    <div class="week" id="w1">
        <h3 class="navtext">Week 1</h3>
        <div class="week1">
          <div class="week">
            <a href="practice2.html">
              <h3 class="navtext">Task 1</h3>
            </a>
          </div>
          <div class="week">
            <a href="practice3.html">
              <h3 class="navtext">Task 2</h3>
            </a>
          </div>
          <div class="week">
            <a href="restoraunt.html">
              <h3 class="navtext">Quiz</h3>
            </a>
          </div>
        </div>
    </div>
    <div class="week" id="w2">
      <h3 class="navtext">Week 2</h3>
      <div class="week2">
        <div class="week">
          <a href="week2.html">
            <h3 class="navtext">Task 1</h3>
          </a>
        </div>
      </div>
    </div>
    <div class="week" id="w3">
        <h3 class="navtext">Week 3</h3>
        <div class="week3">
          <div class="week">
            <a href="week3-1.html">
              <h3 class="navtext">Task 1</h3>
            </a>
          </div>
          <div class="week">
            <a href="week3-2.html">
              <h3 class="navtext">Task 2</h3>
            </a>
          </div>
          <div class="week">
            <a href="week3-3.html">
              <h3 class="navtext">Task 3</h3>
            </a>
          </div>
        </div>
    </div>
    <div class="week" id="w4">
        <h3 class="navtext">Week 4</h3>
        <div class="week4">
          <div class="week">
            <a href="week4-1.html">
              <h3 class="navtext">Task 1</h3>
            </a>
          </div>
          <div class="week">
            <a href="week4-2.html">
              <h3 class="navtext">Task 2</h3>
            </a>
          </div>
          <div class="week">
            <a href="week4-3.html">
              <h3 class="navtext">Task 3</h3>
            </a>
          </div>

        </div>
            </div>
            <div class="week" id="w5">

                <h3 class="navtext">Week 5</h3>
                <div class="week5">
                  <div class="week">
                    <a href="midterm1.html">
                      <h3 class="navtext">Midterm 1 pdf</h3>
                    </a>
                  </div>
                  <div class="week">
                    <a href="midterm1frontpg.html">
                      <h3 class="navtext">Midterm 1</h3>
                    </a>
                  </div>
                </div>
            </div>
    <div class="week" id="w6">

        <h3 class="navtext">Week 6</h3>
        <div class="week6">
          <div class="week">
            <a href="week6-1.html">
              <h3 class="navtext">Task 1</h3>
            </a>
          </div>
          <div class="week">
            <a href="week6-3.html">
              <h3 class="navtext">Task 3</h3>
            </a>
          </div>
        </div>
    </div>
       <div class="week" id="w7">
        <h3 class="navtext">Week 7</h3>
        <div class="week7">
          <div class="week">
            <a href="week7-1.html">
              <h3 class="navtext">Task 1</h3>
            </a>
          </div>
          <div class="week">
            <a href="week7-2.html">
              <h3 class="navtext">Task 2</h3>
            </a>
          </div>
          <div class="week">
            <a href="week7-3.html">
              <h3 class="navtext">Task 3</h3>
            </a>
          </div>
        </div>
    </div>
    <div class="week" id="w8">
      <h3 class="navtext">Week 8</h3>
      <div class="week8">
        <div class="week">
          <a href="week8.html">
            <h3 class="navtext">Task 1</h3>
          </a>
        </div>
      </div>
    </div>
    <div class="week" id="w9">
        <h3 class="navtext">Week 9</h3>
        <div class="week9">
          <div class="week">
            <a href="week9-1.html">
              <h3 class="navtext">Task 1</h3>
            </a>
          </div>
          <div class="week">
            <a href="week9-2.html">
              <h3 class="navtext">Task 2</h3>
            </a>
          </div>
          <div class="week">
            <a href="week9-3.html">
              <h3 class="navtext">Task 3</h3>
            </a>
          </div>
        </div>
    </div>
  </div>
  <div class="ds">
    <h1>My tasks</h1>
    <hr>
    <h2>Week 1</h2>
        <ul>
            <li><a href="practice2.html">Task 1</a></li>
            <li><a href="practice3.html">Task 2</a></li>
            <li><a href="restoraunt.html">Quiz "Menu"</a></li>
        </ul>
        <h2>Week 2</h2>
            <ul>
                <li><a href="week2.html">Week 2-1</a></li>
            </ul>
        <h2>Week 3</h2>
            <ul>
                <li><a href="week3-1.html">Week 3-1</a></li>
                <li><a href="week3-2.html">Week 3-2</a></li>
                <li><a href="week3-3.html">Week 3-3</a></li>

            </ul>
        <h2>Week 4</h2>
         <ul>
                <li><a href="week4-1.html">Week 4-1</a></li>
                <li><a href="week4-2.html">Week 4-2</a></li>
                <li><a href="week4-3.html">Week 4-3</a></li>

            </ul>
        <h2>Midterm 1</h2>
        <ul>
            <li><a href="midterm1.html">Midterm in 1 page</a></li>
            <li><a href="midterm1frontpg.html">Midterm as a book</a></li>
        </ul>
        <h2>Week 6</h2>
        <ul>
          <li> <a href="week6-1.html">Week 6-1</a> </li>
          <li> <a href="week6-3.html">Week 6-3</a> </li>
        </ul>
         <h2>Week 7</h2>
        <ul>
          <li> <a href="week7-1.html">Week 7-1</a> </li>
          <li> <a href="week7-2.html">Week 7-2</a> </li>
          <li> <a href="week7-3.html">Week 7-3</a> </li>
        </ul>
         <h2>Week 8</h2>
        <ul>
          <li><a href="week8.html">Week 8-1</a></li>
        </ul>
        <a href="endterm.html">Endterm</a>
        <br>
        <a href="final/loginpage.html" style="font-size: 2em;">Final</a>
        <br>
        <a href="https://www.youtube.com/watch?v=9wf8KmFS7hE" style="font-size: 2em;">Video</a>
  </div>
</body>
</html>
