<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="midterm1.css">
    <title>The_Little_Prince</title>
  </head>
  <body>
    <div class="coverpage">
      <br><br><br>
      <img src="https://pngimage.net/wp-content/uploads/2018/06/the-little-prince-png-4.png" height="300px" width="500px" alt="null">
      <h1 class="bookname">The Little Prince</h1>
      <h2 class="authorname">By Antoine de Saint-Exupery</h2>

    </div>
          <h4><a href="midtermtoc.html">Next page</a></h4>
      </body>
</html>
