<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="midterm1.css">
    <title>The_Little_Prince</title>
  </head>
  <body>
    <div class="page3">
    <h1 id="third">Chapter 3</h1>
    <p>It took me a long time to learn where he came from. The little prince, who asked
me so many questions, never seemed to hear the ones I asked him. It was from words
dropped by chance that, little by little, everything was revealed to me.</p>

<p>The first time he saw my airplane, for instance (I shall not draw my airplane;
that would be much too complicated for me), he asked me:</p>
<img src="http://users.uoa.gr/~nektar/arts/tributes/antoine_de_saint-exupery_le_petit_prince/images/princSala.jpg" alt="princeoncliff">
<p><em>&quot;What is that object?&quot;</em></p>

<p><em>&quot;That is not an object. It flies. It is an airplane. It is my airplane.&quot;</em></p>

<p>And I was proud to have him learn that I could fly.</p>

<p>He cried out, then:</p>

<p><em>&quot;What! You dropped down from the sky?&quot;</em></p>

<p><em>&quot;Yes,&quot;</em> I answered, modestly.</p>

<p><em>&quot;Oh! That is funny!&quot;</em></p>

<p>And the little prince broke into a lovely peal of laughter, which irritated me
very much. I like my misfortunes to be taken seriously.</p>
<h4><a href="midterm1frontpg.html">To the cover page</a></h4>
  <h3>3</h3>
    </div>

</body>
</html>
