<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="midterm1.css">
    <title>The_Little_Prince</title>
  </head>
  <body>
    <div class="page2">
      <h1 id = "second">Chapter 2</h1>
      <p>So I lived my life alone, without anyone that I could really talk to, until I
    had an accident with my plane in the Desert of Sahara, six years ago. Something
    was broken in my engine. And as I had with me neither a mechanic nor any passengers,
    I set myself to attempt the difficult repairs all alone. It was a question of life
    or death for me: I had scarcely enough drinking water to last a week.</p>

    <p>The first night, then, I went to sleep on the sand, a thousand miles from any
    human habitation. I was more isolated than a shipwrecked sailor on a raft in the
    middle of the ocean. Thus you can imagine my amazement, at sunrise, when I was awakened
    by an odd little voice. It said:</p>

    <p><em>&quot;If you please--draw me a sheep!&quot;</em></p>

    <p><em>&quot;What!&quot;</em></p>

    <p><em>&quot;Draw me a sheep!&quot;</em></p>

    <p>I jumped to my feet, completely thunderstruck. I blinked my eyes hard. I looked
    carefully all around me. And I saw a most extraordinary small person, who stood
    there examining me with great seriousness. Here you may see the best portrait that,
    later, I was able to make of him. But my drawing is certainly very much less charming
    than its model.</p>
    <img src="http://users.uoa.gr/~nektar/arts/tributes/antoine_de_saint-exupery_le_petit_prince/images/malyPrinc.jpg" alt="little_prince">
    <p>That, however, is not my fault. The grown-ups discouraged me in my painter's career when I was six years old, and I never learned to draw anything, except boas from the outside and boas from the inside.</p>
    <h4><a href="midterm1-3.html">Next page</a></h4>
    <h3>2</h3>
    </div>
</body>
</html>
