<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="midterm1.css">
    <title>The_Little_Prince</title>
  </head>
  <body>
<div class="page1">
  <p>TO LEON WERTH</p>

  <p>I ask the indulgence of the children who may read this book for dedicating it
    to a grown-up. I have a serious reason: he is the best friend I have in the world.
    I have another reason: this grown-up understands everything, even books about children.
    I have a third reason: he lives in France where he is hungry and cold. He needs
    cheering up. If all these reasons are not enough, I will dedicate the book to the
    child from whom this grown-up grew. All grown-ups were once children - although
    few of them remember it. And so I correct my dedication:</p>

    <p>TO LEON WERTH WHEN HE WAS A LITTLE BOY</p>

    <hr>
    <h1 id = "first">Chapter 1</h1>
    <p>Once when I was six years old I saw a magnificent picture in a book, called
      <i>True Stories from Nature</i>, about the primeval forest. It was a picture of
      a boa constrictor in the act of swallowing an animal. Here is a copy of the drawing.</p>

<img  alt="Boa" src="http://users.uoa.gr/~nektar/arts/tributes/antoine_de_saint-exupery_le_petit_prince/images/hroznys.jpg" height="183" width="301">
<p>In the book it said: <em>&quot;Boa constrictors swallow their prey whole, without
chewing it. After that they are not able to move, and they sleep through the six
months that they need for digestion.&quot;</em></p>

<p>I pondered deeply, then, over the adventures of the jungle. And after some work
  with a colored pencil I succeeded in making my first drawing. My Drawing Number
  One. It looked something like this:</p>

<img alt="Hat" src="http://users.uoa.gr/~nektar/arts/tributes/antoine_de_saint-exupery_le_petit_prince/images/klobouk.jpg" height="80" width="241">
<p>I showed my masterpiece to the grown-ups, and asked them whether the drawing
frightened them.</p>

<p>But they answered: <em>&quot;Frighten? Why should any one be frightened by a hat?&quot;</em></p>

<p>My drawing was not a picture of a hat. It was a picture of a boa constrictor
digesting an elephant. But since the grown-ups were not able to understand it, I
made another drawing: I drew the inside of a boa constrictor, so that the grown-ups
could see it clearly. They always need to have things explained. My Drawing Number
Two looked like this:</p>

<img alt="Elephant inside the boa" src="http://users.uoa.gr/~nektar/arts/tributes/antoine_de_saint-exupery_le_petit_prince/images/slon.jpg" height="92" width="242">
<p>The grown-ups&#39; response, this time, was to advise me to lay aside my drawings
of boa constrictors, whether from the inside or the outside, and devote myself instead
to geography, history, arithmetic, and grammar. That is why, at the age of six,
I gave up what might have been a magnificent career as a painter. I had been disheartened
by the failure of my Drawing Number One and my Drawing Number Two. Grown-ups never
understand anything by themselves, and it is tiresome for children to be always
and forever explaining things to them.</p>
<h4><a href="midterm1-2.html">Next Page</a></h4>
<h3>1</h3>
</body>
</html>
