<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="midterm1.css">
    <title>The_Little_Prince</title>
  </head>
  <body>
    <div class="contentpg">
      <h1 class="toc_h1">Table of contents</h1>
      <ul class="toc_list">
        <li><a href="midterm1-1.html">First Chapter</a></li>
        <li><a href="midterm1-2.html">Second Chapter</a></li>
        <li><a href="midterm1-3.html">Third Chapter</a></li>
      </ul>
      <h4><a href="midterm1-1.html">Next page</a></h4>
    </div>
    
  </body>
</html>
