<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="midterm1.css">
    <title>The_Little_Prince</title>
  </head>
  <body>
    <div class="coverpage">
      <br><br><br>
      <img src="https://pngimage.net/wp-content/uploads/2018/06/the-little-prince-png-4.png" height="300px" width="500px" alt="null">
      <h1 class="bookname">The Little Prince</h1>
      <h2 class="authorname">By Antoine de Saint-Exupery</h2>
    </div>
    <hr>
    <div class="contentpg">
      <h1 class="toc_h1">Table of contents</h1>
      <ul class="toc_list">
        <li><a href="#first">First Chapter</a></li>
        <li><a href="#second">Second Chapter</a></li>
        <li><a href="#third">Third Chapter</a></li>
      </ul>
    </div>
    <hr>
    <div class="page1">
      <p>TO LEON WERTH</p>

      <p>I ask the indulgence of the children who may read this book for dedicating it
        to a grown-up. I have a serious reason: he is the best friend I have in the world.
        I have another reason: this grown-up understands everything, even books about children.
        I have a third reason: he lives in France where he is hungry and cold. He needs
        cheering up. If all these reasons are not enough, I will dedicate the book to the
        child from whom this grown-up grew. All grown-ups were once children - although
        few of them remember it. And so I correct my dedication:</p>

        <p>TO LEON WERTH WHEN HE WAS A LITTLE BOY</p>

        <hr>
        <h1 id = "first">Chapter 1</h1>
        <p>Once when I was six years old I saw a magnificent picture in a book, called
          <i>True Stories from Nature</i>, about the primeval forest. It was a picture of
          a boa constrictor in the act of swallowing an animal. Here is a copy of the drawing.</p>

  <img  alt="Boa" src="http://users.uoa.gr/~nektar/arts/tributes/antoine_de_saint-exupery_le_petit_prince/images/hroznys.jpg" height="183" width="301">
  <p>In the book it said: <em>&quot;Boa constrictors swallow their prey whole, without
    chewing it. After that they are not able to move, and they sleep through the six
    months that they need for digestion.&quot;</em></p>

    <p>I pondered deeply, then, over the adventures of the jungle. And after some work
      with a colored pencil I succeeded in making my first drawing. My Drawing Number
      One. It looked something like this:</p>

<img alt="Hat" src="http://users.uoa.gr/~nektar/arts/tributes/antoine_de_saint-exupery_le_petit_prince/images/klobouk.jpg" height="80" width="241">
<p>I showed my masterpiece to the grown-ups, and asked them whether the drawing
frightened them.</p>

<p>But they answered: <em>&quot;Frighten? Why should any one be frightened by a hat?&quot;</em></p>

<p>My drawing was not a picture of a hat. It was a picture of a boa constrictor
digesting an elephant. But since the grown-ups were not able to understand it, I
made another drawing: I drew the inside of a boa constrictor, so that the grown-ups
could see it clearly. They always need to have things explained. My Drawing Number
Two looked like this:</p>

<img alt="Elephant inside the boa" src="http://users.uoa.gr/~nektar/arts/tributes/antoine_de_saint-exupery_le_petit_prince/images/slon.jpg" height="92" width="242">
<p>The grown-ups&#39; response, this time, was to advise me to lay aside my drawings
of boa constrictors, whether from the inside or the outside, and devote myself instead
to geography, history, arithmetic, and grammar. That is why, at the age of six,
I gave up what might have been a magnificent career as a painter. I had been disheartened
by the failure of my Drawing Number One and my Drawing Number Two. Grown-ups never
understand anything by themselves, and it is tiresome for children to be always
and forever explaining things to them.</p>
<h4><a href="#second">Next Page</a></h4>
<h3>1</h3>
    </div>
    <hr>
    <div class="page2">
      <h1 id = "second">Chapter 2</h1>
      <p>So I lived my life alone, without anyone that I could really talk to, until I
had an accident with my plane in the Desert of Sahara, six years ago. Something
was broken in my engine. And as I had with me neither a mechanic nor any passengers,
I set myself to attempt the difficult repairs all alone. It was a question of life
or death for me: I had scarcely enough drinking water to last a week.</p>

<p>The first night, then, I went to sleep on the sand, a thousand miles from any
human habitation. I was more isolated than a shipwrecked sailor on a raft in the
middle of the ocean. Thus you can imagine my amazement, at sunrise, when I was awakened
by an odd little voice. It said:</p>

<p><em>&quot;If you please--draw me a sheep!&quot;</em></p>

<p><em>&quot;What!&quot;</em></p>

<p><em>&quot;Draw me a sheep!&quot;</em></p>

<p>I jumped to my feet, completely thunderstruck. I blinked my eyes hard. I looked
carefully all around me. And I saw a most extraordinary small person, who stood
there examining me with great seriousness. Here you may see the best portrait that,
later, I was able to make of him. But my drawing is certainly very much less charming
than its model.</p>
<img src="http://users.uoa.gr/~nektar/arts/tributes/antoine_de_saint-exupery_le_petit_prince/images/malyPrinc.jpg" alt="little_prince">
<p>That, however, is not my fault. The grown-ups discouraged me in my painter's career when I was six years old, and I never learned to draw anything, except boas from the outside and boas from the inside.</p>
  <h4><a href="#third">Next page</a></h4>
  <h3>2</h3>
    </div>
    <hr>
    <div class="page3">
    <h1 id="third">Chapter 3</h1>
    <p>It took me a long time to learn where he came from. The little prince, who asked
me so many questions, never seemed to hear the ones I asked him. It was from words
dropped by chance that, little by little, everything was revealed to me.</p>

<p>The first time he saw my airplane, for instance (I shall not draw my airplane;
that would be much too complicated for me), he asked me:</p>
<img src="http://users.uoa.gr/~nektar/arts/tributes/antoine_de_saint-exupery_le_petit_prince/images/princSala.jpg" alt="princeoncliff">
<p><em>&quot;What is that object?&quot;</em></p>

<p><em>&quot;That is not an object. It flies. It is an airplane. It is my airplane.&quot;</em></p>

<p>And I was proud to have him learn that I could fly.</p>

<p>He cried out, then:</p>

<p><em>&quot;What! You dropped down from the sky?&quot;</em></p>

<p><em>&quot;Yes,&quot;</em> I answered, modestly.</p>

<p><em>&quot;Oh! That is funny!&quot;</em></p>

<p>And the little prince broke into a lovely peal of laughter, which irritated me
very much. I like my misfortunes to be taken seriously.</p>
  <h3>3</h3>
    </div>
 <a href="index.html">Index page</a>
  </body>
</html>
