<!DOCTYPE html>
<html>
<head>
<title>CSS Style Guide</title>
</head>
<body>
<h1>List Types</h1>
<h3>Definition List</h3>
<dl>
<dt>Definition List Title</dt>
<dd>This is a definition list division.</dd>
</dl>
<h3>Ordered List</h3>
<ol>
<li>List Item 1</li>
<li>List Item 2</li>
<li>List Item 3</li>
</ol>
<h3>Unordered List</h3>
<ul>
<li>List Item 1</li>
<li>List Item 2</li>
<li>List Item 3</li>
</ul>
<hr>
<h1>Extra Tags &mdash; abbr, cite, sub, sup, small</h1>
<p>Lorem ipsum dolor sit amet<abbr title="Islam Lox">(This is an Abbr)</abbr>, consectetur adipiscing elit. Praesent<cite>(This is a citation)</cite> facilisis eleifend velit eu euismod. Nam nisl tortor, maximus non laoreet in <sub>(This is subscript text)</sub>, porta sed lacus. Cras nisi nisi, semper eget felis suscipit <sup>(This is superscript text)</sup>, dictum laoreet augue. Fusce euismod lorem sed ante tempor mattis. Fusce et vestibulum magna, quis venenatis arcu. Vivamus dictum sapien eu varius ornare. Morbi ultricies velit tempus metus congue auctor. Suspendisse potenti <small>(This is small text).</small> In sollicitudin pretium lacus vel sagittis.</p>
<blockquote>
"This styleguide can be a very useful tool."
<br></br>
&mdash;Blockquote
</blockquote>
</body>
</html>
