<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Restoraunt menu</title>
  </head>
  <body>
    <link rel="stylesheet" href="aligncenter.css">

    <h1>Food</h1>
    <hr></hr>
    <h3>Snacks</h3>
    <table cellpadding ="7" border="1" background = "bg.jpg" width = "400">
      <tr>
        <td><b>Snack name</b></td><td><b>Mass, g</b></td><td><b>Price, tg</b></td>
      </tr>
      <tr>
        <td>French fries</td><td>100</td><td>400</td>
      </tr>
      <tr>
        <td>Baursak</td><td>200</td><td>350</td>
      </tr>
      <tr>
        <td>Samsa</td><td>100</td><td>200</td>
      </tr>
    </table>
    <br>
    <img src="frenchfries.jpg" alt="MDN">
    <hr></hr>
    <h3>Salads</h3>
    <table cellpadding = "7" border="1" background = "bg.jpg" width = "400">
      <tr>
        <td><b>Salad name</b></td><td><b>Mass, g</b></td><td><b>Price, tg</b></td>
      </tr>
      <tr>
        <td>Greek salad</td><td>150</td><td>500</td>
      </tr>
      <tr>
        <td>Vinegret salati</td><td>150</td><td>550</td>
      </tr>
    </table>
    <br>
    <picture>
        <source srcset="salad.jpg" media="(min-width: 600px)">
        <img src="salad.jpg" alt="MDN" width="400px" height="400px">
    </picture>

    <hr></hr>
    <h3>Soups</h3>
    <table border="1" cellpadding = "7" background = "bg.jpg" width = "400">
      <tr>
        <td><b>Soup name</b></td><td><b>Volume, ml</b></td><td><b>Price, tg</b></td>
      </tr>
      <tr>
                  <td>Borscht</td><td>500</td><td>400</td>
      </tr>
      <tr>
        <td>Cream Soup</td><td>400</td><td>500</td>
      </tr>
    </table>
    <br>
    <picture>
        <source srcset="soup.jpg" media="(min-width: 600px)">
        <img src="soup.jpg" alt="MDN" width="400px" height="400px">
    </picture>

    <hr>
    <h3>Dinner</h3>
    <table cellpadding ="7" border="1" background = "bg.jpg" width = "400">
      <tr>
      <td><b>Dinner name</b></td><td><b>Mass, g</b></td><td><b>Price, tg</b></td>
      <tr>
        <td>Pizza</td><td>500</td><td>1400</td>
        </tr>
        <tr>
        <td>Plov</td><td>300</td><td>700</td>
        </tr>
        <tr>
        <td>Manty</td><td>75</td><td>150</td>
      </tr>

    </table>
    <br>
    <picture>
        <source srcset="dinner.jpg" media="(min-width: 600px)">
        <img src="dinner.jpg" alt="MDN" width="400px" height="400px">
    </picture>

    <br>
    <br>
    <blockquote>
    <cite>10% Service charge</cite>
    </blockquote>
    <br>
    <br>
  </body>
</html>
