<!DOCTYPE html>
<html>
  <head>
  <title>week7-3</title>
    <style>
      #background {
        background-image: url(expo.jpg);
        color: white;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr 2fr 1fr;
        grid-template-rows: 1fr 2fr 2fr 2fr 2fr 2fr;
        height: 720px;
        width: 90%;
        margin-left: 5%;
      }
      .grid > div {
        border: 5px solid rgb(18, 69, 89);
      }
      .d1 {
        grid-column-start: 1;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: rgb(18, 69, 89);
      }
      .d2 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: rgb(18, 69, 89);
      }
      .d3 {
        grid-column-start: 3;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 3;
      }
      .d4 {
        grid-column-start: 6;
        grid-column-end: 9;
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: rgb(18, 69, 89);
        padding-top: 15%;
      }
      .d5 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 7;
        background-color: rgb(18, 69, 89);
      }
      .d6 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
      }
      .d7 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
        background-color: rgb(18, 69, 89);
      }
      .d8 {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
        background-color: rgb(18, 69, 89);
        font-size: 45px;
        padding-top: 25%;
      }
      .d9 {
        grid-column-start: 5;
        grid-column-end: 9;
        grid-row-start: 3;
        grid-row-end: 4;
        background-color: rgb(18, 69, 89);
      }
      .d10 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
      }
      .d11 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 5;
        background-color: rgb(18, 69, 89);
      }
      .d12 {
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 4;
        grid-row-end: 5;
      }
      .d13 {
        grid-column-start: 7;
        grid-column-end: 9;
        grid-row-start: 4;
        grid-row-end: 5;
        background-color: rgb(18, 69, 89);
      }
      .d14 {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 6;
        background-color: rgb(18, 69, 89);
      }
      .d15 {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 5;
        grid-row-end: 6;
      }
      .d16 {
        grid-column-start: 5;
        grid-column-end: 9;
        grid-row-start: 5;
        grid-row-end: 6;
        background-color: rgb(18, 69, 89);
      }
      .d17 {
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 6;
        grid-row-end: 7;
      }
      .d18 {
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 6;
        grid-row-end: 7;
      }
      .d19 {
        grid-column-start: 6;
        grid-column-end: 8;
        grid-row-start: 6;
        grid-row-end: 7;
        background-color: rgb(18, 69, 89);
      }
      .d20 {
        grid-column-start: 8;
        grid-column-end: 9;
        grid-row-start: 6;
        grid-row-end: 7;
        background-color: rgb(18, 69, 89);
      }
    </style>
</head>
<body id="background">
  <div class="grid">
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"><h2 style="font-size: 25px;">Astana IT Unviersity is a new <br>capital IT University</h2></div>
    <div class="d5"></div>
    <div class="d6"></div>
    <div class="d7"></div>
    <div class="d8"><h1 style="margin: 0; padding: 0;">AITU</h1></div>
    <div class="d9"></div>
    <div class="d10"></div>
    <div class="d11"></div>
    <div class="d12"></div>
    <div class="d13"></div>
    <div class="d14"></div>
    <div class="d15"></div>
    <div class="d16"></div>
    <div class="d17"></div>
    <div class="d18"></div>
    <div class="d19"><h2 style="font-size: 20px;">Activities are aimed at training professional personnel in the field of information technology for all business areas</h2></div>
    <div class="d20"><a href="index.html">Index Page</a></div>
  </div>
</body>
</html>
