<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="week6-1.css">
    <title>Week6-1</title>
  </head>
  <body>
    <div class="bgm">
      <div class="ms1">
        <div class="ar">
          <img src="https://www.ndcsulphur.org/wp-content/uploads/2019/05/profile-pic.png" width="100px" height="100px" alt="">
        </div>
          <div class="">
            <h3>Sasha</h3>
            <p>Hi Thomas</p>
          </div>
      </div>
      <div class="ms2">
        <div class="ar">
          <img src="https://www.ndcsulphur.org/wp-content/uploads/2019/05/profile-pic.png" width="100px" height="100px" alt="">
        </div>
          <div class="">
            <h3>Thomas</h3>
            <p>Hey! How are you?</p>
          </div>
        </div>
      <div class="ms1">
        <div class="ar">
          <img src="https://www.ndcsulphur.org/wp-content/uploads/2019/05/profile-pic.png" width="100px" height="100px" alt="">
        </div>
        <div class="">
          <h3>Sasha</h3>
          <p>I'm fine</p>
        </div>
      </div>
    </div>
    <a href="index.html">Index page</a>
  </body>
</html>
