
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Week3-2</title>
    <link rel="stylesheet" href="week3-2.css">
    <meta name="viewport" content="width=device-width,initial-scale=0.01"/>
</head>
<body class="bgclr">
    <div class="Div1">
      <div class =  "prodname">
          <h1>Product name</h1>
          <h3>&#10004; Put on this page information about your product</h3>
          <h3>&#10004; A detailed description of your product</h3>
          <h3>&#10004; Tell us about the advantages and merits</h3>
          <h3>&#10004; Associate the page with the payment system</h3>
      </div>
      <div class="whitesqr">
      </div>
      <br>
    </div>
    <br><br><br><br>

<div class="Div2">
    <div id="prodname">
    <h1 class="alignin">About your product</h1>
      <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        consequat.
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
           qui officia deserunt mollit anim id est laborum.</p>

    </div>
    <div class="greysqr">

    </div>
  </div>
  <div class="Contacts">
    <h1 class="conth1">Contacts</h1>
  </div>
  <div class="Div3">
      <div class="outboxes">
                      <input type="text" class="name" placeholder="Your name:">
                       <br><br>
                       <input type="text" class="email" placeholder="Your email:">
                       <br><br>
                       <textarea name="" class="texting" cols="30" rows="10" placeholder="Your message:"></textarea>
                       <br><br>
                       <input type="submit" class="submit" value="SEND">
      </div>
      <div class="pics">
        <h3><img src="https://www.freepnglogos.com/uploads/skype-logo-png/skype-logo-file-microsoft-skype-for-business-logo-svg-wikimedia-commons-1.png" alt="" width="20px" height="20px">&emsp;here_your_login_skype</h3>

        <h3><img src="https://upload.wikimedia.org/wikipedia/ru/thumb/c/c7/Icq_logo.svg/1024px-Icq_logo.svg.png" width="20px" height="20px" alt="">&emsp;2777777777</h3>
        <h3><img src="https://www.pinclipart.com/picdir/middle/399-3994844_phone-clipart-email-address-mail-logo-png-transparent.png" width="20px" height="20px" alt="">&emsp;abrabbra@rambler.ru</h3>
        <h3><img src="https://cdn4.iconfinder.com/data/icons/email-66/48/60-512.png" width="20px" height="20px" alt="">&emsp;+7777777777</h3>
        <br>
        <img src="https://gulfairuz.gitlab.io/web2019/week-3/lab3/icons2.png" alt="">
      </div>
  </div>
</body>
</html>
