<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="week6-3.css">
    <title>Week 6-3</title>
  </head>
  <body>
    <div class="bga">

    <div class="reg">
      <h1>Register</h1>
      <p>Create account</p>
    </div>
    <div class="outer">
      <form class="" action="index.html" method="post">
        <div class="form">
          <div class="inputs">
            <h3>Email</h3>
            <input type="text" name="" value="" placeholder="Enter Email">
            <h3>Password</h3>
            <input type="text" name="" value="" placeholder="Enter Password">
            <h3>Repeat password</h3>
            <input type="text" name="" value="" placeholder="Enter Password">
          </div>
          <div class="imga">

                    <img src="https://www.petmd.com/sites/default/files/small-kitten-walking-towards_127900829_0.jpg" width="50%" height="50%" alt="">

            </div>
        </div>
        <button class="submit" type="submit" name="button">Finish</button>
      </form>
    </div>
        </div>
  </body>
</html>
