<!DOCTYPE html>
<html>
  <head>
    <title>Week 8</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <style>
        .animation {
          animation: moving linear;
          animation-duration: 1s;
          animation-delay: 2s;
          animation-fill-mode: both;
        }
        @keyframes moving {
            0% {
            opacity: 0; z-index: -1;
            }
            100% {
            opacity: 1; z-index: 1;
          }
        }
        @keyframes spin {
          0% { transform: rotate(0deg); border-color: red;  opacity: 1; background-color: yellow;}
          25% { transform: rotate(90deg); border-color: violet; opacity: 0.8; background-color: lightblue; width:11vh; height:11vh;}
          50% {transform: rotate(180deg); border-color: blue; opacity: 0.6; background-color: yellow; width:10vh; height:10vh;}
          75% {transform: rotate(270deg); border-color: red; opacity: 0.4; background-color: lightblue; width:11vh; height:11vh;}
          100%{transform: rotate(360deg); border-color: violet; opacity: 0; background-color: yellow; width:10vh; height:10vh;}
        }
        .loader {
          left: 50%;
          right: 50%;
          position: fixed;
          margin: auto;
          margin-top: 19.5%;
          border: 15px solid;
          border-radius: 40%;
          width: 10vh;
          height: 10vh;
          -webkit-animation: spin 2s ease-out;
          animation: spin 2s linear;
          animation-iteration-count: 1;
          animation-fill-mode: forwards;
        }
        .jumbotron {
          height: 30vh;
          margin-top: 1vh;
        }
        .lrn_more {
          width: 100%;
          height: 7vh;
          background-color: rgb(4, 123, 255);
          border-color: rgb(4, 123, 255);
          border-radius: 5px;
          box-shadow: none;
          color: white;
          font-size: 3vh;
        }
        #ty {
          background-color: rgb(212, 237, 218);
          height: 5vh;
          border-radius: 0.5vh;
          color: darkgreen;
          font-weight: bolder;
          padding-top: 1vh;
          font-size: 2vh;
        }
        img {
          width: 20vw;
        }
      </style>
    </head>
    <body>
      <div class ="loader">
      </div>
    <div class="animation">
    <div class="container">
      <div class="jumbotron" align="center">
        <form class="" action="index.html" method="post">
          <h1 style="font-size: 5vh;">Welcome to our website!</h1>
          <h2 style="font-size: 4vh;">Look at this button! Wow, let's click on it!</h2>
          <button class="lrn_more" name="lrn_more" value="Learn more">Learn more</button>    
        </form>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12">
          <h3 style="font-size: 3vh;">Let's look at some random pictures!<span style="font-size: 2.5vh; font-weight: normal;"> from http://lorempixel.com</span></h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-12 col-sm-12" align="center">
          <p>Lorem ipsum dolor neque nisi, consectetur adipisicing elit. Aliquid asperiores beatae dignissimos earum eos et exercitationem expedita illum in iste iure iusto laudantium natus, necessitatibus nemo neque nisi nostrum.</p>
          <img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Ubuntu_laptop.jpg">
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12" align="center">
          <p >Lorem ipsum dolor neque nisi, consectetur adipisicing elit. Aliquid asperiores beatae dignissimos earum eos et exercitationem expedita illum in iste iure iusto laudantium natus, necessitatibus nemo neque nisi nostrum.</p>
          <img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Ubuntu_laptop.jpg">
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12" align="center">
          <p>Lorem ipsum dolor neque nisi, consectetur adipisicing elit. Aliquid asperiores beatae dignissimos earum eos et exercitationem expedita illum in iste iure iusto laudantium natus, necessitatibus nemo neque nisi nostrum.</p>
          <img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Ubuntu_laptop.jpg">
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12" id="ty" align="center">Thanks for Visiting!</div>
      </div>
    </div>
    </div>
  </body>
</html>
