<!DOCTYPE html>
<html>
  <head>
    <title>week7-1</title>
      <style>
          body {
          font-family: Georgia;
          }
          .grid {

          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          background-color: rgb(242, 234, 204);
          padding: 10px;
          grid-gap: 7px;
          justify-content: start;
          width: 35%;
          margin: auto;
          border-radius: 5px;
          }
          .grid > div {
          padding: 10px;
          }
          .div1 {
          grid-column-start: 1;
          grid-column-end: 4;
          grid-row-start: 1;
          grid-row-end: 2;
          font-weight: bolder;
          font-size: 30px;
          background-color: rgb(230, 221, 201);
          border-radius: 5px;
          }
          .div2 {
          grid-column-start: 1;
          grid-column-end: 4;
          grid-row-start: 2;
          grid-row-end: 12;
          background-color: rgb(240, 232, 227);
          border-radius: 5px;
          }
          .div3 {
          grid-column-start: 1;
          grid-column-end: 4;
          grid-row-start: 12;
          grid-row-end: 14;
          }
          .unam {
          padding: 10px 0 10px 10px;
          width: 60%;
          border: 1px solid red;
          border-radius: 5px;
          margin: 0;
          }
          .password {
          padding: 10px 0 10px 10px;
          width: 60%;
          border: 1px solid red;
          border-radius: 5px;
          margin-top: 10px;
          margin-bottom: 3%;
          }
          .btn {
          padding: 0.3% 10%;
          border-radius: 5px;
          margin-left: 35%;
          background-color: rgb(150, 133, 121);
          border: 4px solid rgb(180, 133, 121);
          color: white;
          font-size: 20px;
          }
          .btn:hover {
            background-color: rgb(200,133,121);
            border: 4px solid rgb(230,133,121);
          }
          .frg {
          float: right;
          margin-top: 1.5%;
          font-size: 13.5px;
          }
          .newacc {
          display: inline;
          float: left;
          margin-top: 7%;
          }
          .help {
          float: right;
          display: inline;
          margin-top: 7%;
          }
      </style>
    </head>
  <body>
  <div class="grid">
    <div class="div1">Login Here</div>
    <div class="div2">
      <form action="index.html">
        <label style="margin-right: 20%;">Username</label>
        <input class="unam" type="text" name="username">
        <label style="margin-right: 20.5%;">Password</label>
        <input class="password" type="text" name="password">
        <input class="btn" type="submit" value="Login">
        <a href="index.html" class="frg">I forgot my password</a>
      </form>
    </div>
        <div class="div3">
          <p class="newacc">Create a new account <a href="index.html">here.</a></p>
          <p class="help">If you need any other help, please contact <br> the helpdesk.</p>
        </div>
      </div>
    </body>
</html>
