<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WEEK - 2 CSS</title>
    <link rel="stylesheet" href="mystyle.css">
  </head>
  <body>
    <h1 class="h11">Week 2-2</h1>
    <img src="https://cdn.pixabay.com/photo/2019/11/08/11/56/cat-4611189__340.jpg" alt="" class="img1">
    <img class="img2" src="https://www.petmd.com/sites/default/files/adult-homeless-cat-asking-for-food-picture-id847415388.jpg" alt="">
    <br>
    <div class="textk">
      Lorem ipsum dolor sit amet, munere utroque docendi an quo, te dolorum probatus gloriatur vis. Et nec debitis sapientem corrumpit. Novum molestie no pri, ad debitis voluptaria suscipiantur pro. Et magna omittam sea, ei nam case indoctum. Explicari incorrupte ad per, vel at eleifend accusamus complectitur, voluptaria consetetur sadipscing te.
    </div>
    <br>
    <div class="text1">
      Hemlo we love cats and kittens and everyone.
    </div>
    <br>
    <div class="textind">
      Dogs are also cute but I do like how fluffy most of the cats are.
    </div>
    <br>
    <div class="spcing">
      lorem ipsum and so on
    </div>
    <br>
    <div class="cptl">
      Cats are super cute
    </div>
    <br>
    <div class="upper">
      Cats are super cute
    </div>
    <br>
    <div class="lower">
      Cats are super cute
    </div>
    <br>
    <div class="lineheight">
      Kanaeru tame ni ikiterun datte <br>
      Wasurechaisou na yoru no mannaka
    </div>
    <br>
    <div class="txtshad">
      Wow cool shadow
    </div>
    <br>
    <br>
  </body>
</html>
