<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="week3-3.css">
    <title>week3-3</title>
  </head>
  <body>
    <div class="comlab">
      <h1>Communication Lab, Fall 2017</h1>
    </div>
    <div class="bdy">
      <div class="slbs">
        <h2>Syllabus</h2>
        <h2>Notes: Chen</h2>
        <h2>Notes: Kassym</h2>
        <h2>Notes: Sasha</h2>
        <h2>Resources</h2>
        <h2>Student</h2>
        <h2>Recommendation</h2>
      </div>

      <div class="abt">
        <h1>About the Class</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
    <div class="endd">
      <h2>Created for <b class="white">Communication Lab</b> at <b class="white">NYU Shanghai</b>, Fall 2017</h2>
    </div>
    <br>
    <h1><a href="https://zufchan.gitlab.io/practice1/">Index</a></h1>
  </body>
</html>
